spring.data.mongodb.uri=mongodb://root:admin123@ds161794.mlab.com:61794/heroku_49hzn6cc
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
server.port=8181